Using version ^5.4 for pywebview

Updating dependencies
Resolving dependencies... (0.8s)

Package operations: 2 installs, 0 updates, 0 removals

  - Installing pythonnet (2.5.2): Failed

PEP517 build of a dependency failed

Backend subprocess exited when trying to invoke build_wheel

    | Command '['C:\\Users\\NICHOL~1.SIL\\AppData\\Local\\Temp\\tmpbmsdv9xx\\.venv\\Scripts\\python.exe', 'C:\\Python313\\Lib\\site-packages\\pyproject_hooks\\_in_process\\_in_process.py', 'build_wheel', 'C:\\Users\\NICHOL~1.SIL\\AppData\\Local\\Temp\\tmpj9xlk2lj']' returned non-zero exit status 1.
    |
    | <string>:468: SyntaxWarning: invalid escape sequence '\*'
    | <string>:533: SyntaxWarning: invalid escape sequence '\*'
    | running bdist_wheel
    | running build
    | running build_ext
    | Verifique se h  atualizaäes de https://www.nuget.org/api/v2/.
    | Atualmente executando NuGet.exe 4.1.0.
    | Atualizando NuGet.exe para 6.13.2.
    | AtualizaÆo bem-sucedida.
    | NÆo  poss¡vel localizar aversÆo especificada do msbuild: '14'
    | DetecÆo autom tica do MSBuild: usando a versÆo do msbuild '17.13.9.7704' de 'C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin'.
    | Restoring NuGet package NUnit.ConsoleRunner.3.11.1.
    | Restoring NuGet package System.ValueTuple.4.5.0.
    | Restoring NuGet package UnmanagedExports.1.2.7.
    | Restoring NuGet package NUnit.3.12.0.
    | Adding package 'UnmanagedExports.1.2.7' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Adding package 'NUnit.3.12.0' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Adding package 'System.ValueTuple.4.5.0' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Adding package 'NUnit.ConsoleRunner.3.11.1' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Added package 'UnmanagedExports.1.2.7' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Added package 'NUnit.ConsoleRunner.3.11.1' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Added package 'System.ValueTuple.4.5.0' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    | Added package 'NUnit.3.12.0' to folder 'C:\Users\nicholas.silva\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\packages'
    |   CACHE https://api.nuget.org/v3/vulnerabilities/index.json
    |   CACHE https://api.nuget.org/v3-vulnerabilities/2025.02.27.05.27.11/vulnerability.base.json
    |   CACHE https://api.nuget.org/v3-vulnerabilities/2025.02.27.05.27.11/2025.02.28.17.27.15/vulnerability.update.json
    |
    | Arquivos de configuraÆo NuGet usados:
    |     C:\Users\nicholas.silva\AppData\Roaming\NuGet\NuGet.Config
    |     C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.FallbackLocation.config
    |
    | Feeds usados:
    |     C:\Users\nicholas.silva\.nuget\packages\
    |     https://api.nuget.org/v3/index.json
    |
    | Instalado:
    |     4 pacote(s) para packages.config projects
    | Traceback (most recent call last):
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpnmt9i7yc\pythonnet-2.5.2\tools\geninterop\geninterop.py", line 29, in <module>
    |     from pycparser import c_ast, c_parser
    | ModuleNotFoundError: No module named 'pycparser'
    | Traceback (most recent call last):
    |   File "C:\Python313\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 389, in <module>
    |     main()
    |     ~~~~^^
    |   File "C:\Python313\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 373, in main
    |     json_out["return_val"] = hook(**hook_input["kwargs"])
    |                              ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Python313\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 280, in build_wheel
    |     return _build_backend().build_wheel(
    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    |         wheel_directory, config_settings, metadata_directory
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     )
    |     ^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\build_meta.py", line 435, in build_wheel
    |     return _build(['bdist_wheel'])
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\build_meta.py", line 426, in _build
    |     return self._build_with_temp_dir(
    |            ~~~~~~~~~~~~~~~~~~~~~~~~~^
    |         cmd,
    |         ^^^^
    |     ...<3 lines>...
    |         self._arbitrary_args(config_settings),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     )
    |     ^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\build_meta.py", line 407, in _build_with_temp_dir
    |     self.run_setup()
    |     ~~~~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\build_meta.py", line 522, in run_setup
    |     super().run_setup(setup_script=setup_script)
    |     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\build_meta.py", line 320, in run_setup
    |     exec(code, locals())
    |     ~~~~^^^^^^^^^^^^^^^^
    |   File "<string>", line 630, in <module>
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\__init__.py", line 117, in setup
    |     return distutils.core.setup(**attrs)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\core.py", line 186, in setup
    |     return run_commands(dist)
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\core.py", line 202, in run_commands
    |     dist.run_commands()
    |     ~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\dist.py", line 983, in run_commands
    |     self.run_command(cmd)
    |     ~~~~~~~~~~~~~~~~^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\dist.py", line 999, in run_command
    |     super().run_command(command)
    |     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\dist.py", line 1002, in run_command
    |     cmd_obj.run()
    |     ~~~~~~~~~~~^^
    |   File "<string>", line 612, in run
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_vendor\wheel\bdist_wheel.py", line 368, in run
    |     self.run_command("build")
    |     ~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\cmd.py", line 339, in run_command
    |     self.distribution.run_command(command)
    |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\dist.py", line 999, in run_command
    |     super().run_command(command)
    |     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\dist.py", line 1002, in run_command
    |     cmd_obj.run()
    |     ~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\command\build.py", line 136, in run
    |     self.run_command(cmd_name)
    |     ~~~~~~~~~~~~~~~~^^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\cmd.py", line 339, in run_command
    |     self.distribution.run_command(command)
    |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\dist.py", line 999, in run_command
    |     super().run_command(command)
    |     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\dist.py", line 1002, in run_command
    |     cmd_obj.run()
    |     ~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\command\build_ext.py", line 365, in run
    |     self.build_extensions()
    |     ~~~~~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\command\build_ext.py", line 481, in build_extensions
    |     self._build_extensions_serial()
    |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\NICHOL~1.SIL\AppData\Local\Temp\tmpbmsdv9xx\.venv\Lib\site-packages\setuptools\_distutils\command\build_ext.py", line 507, in _build_extensions_serial
    |     self.build_extension(ext)
    |     ~~~~~~~~~~~~~~~~~~~~^^^^^
    |   File "<string>", line 302, in build_extension
    |   File "C:\Python313\Lib\subprocess.py", line 421, in check_call
    |     raise CalledProcessError(retcode, cmd)
    | subprocess.CalledProcessError: Command '['C:\\Users\\NICHOL~1.SIL\\AppData\\Local\\Temp\\tmpbmsdv9xx\\.venv\\Scripts\\python.exe', 'tools\\geninterop\\geninterop.py', 'src\\runtime\\interop313.cs']' returned non-zero exit status 1.
